# Throw this in /etc/httpd/conf.d or vhosts.d or wherever your apache has
# a .d directory for stuff like this.  If for some reason you already
# have a vhost on 127.0.0.2 then change the IP.

<VirtualHost 127.0.0.2>
ServerName 127.0.0.2
DocumentRoot "/home/jmuhlich/development/webajob/www"
CustomLog logs/webajob_access_log common
ErrorLog logs/webajob_error_log

<Location "/">
Options +ExecCGI
AddHandler cgi-script .pl
DirectoryIndex index.pl
</Location>

</VirtualHost>
