[global]
perl5lib    = ../lib/perl

; An example configuration follows.  The transport and serializer
; types default to TCP and JSON respectively.
;
;[example]
;directory   = ../backend/servers/example
;executable  = webajob_example_server.pl
;dbSchema   = 
;dbDsn      = dbi:SQLite2:dbname=example.db
;dbUsername = 
;dbPassword = 
;rpcTransportType = RPC::Lite::Transport::TCP
;rpcServializerType = RPC::Lite::Serializer::JSON

[id]
directory   = ../backend/servers/id
executable  = webajob_id_server.pl
dbSchema   = ../backend/database/schema/id
dbDsn      = dbi:SQLite2:dbname=id.db
dbUsername = 
dbPassword = 

[log]
directory   = ../backend/servers/log
executable  = webajob_log_server.pl
dbSchema   = ../backend/database/schema/log
dbDsn      = dbi:SQLite2:dbname=log.db
dbUsername = 
dbPassword = 

[application]
directory   = ../backend/servers/application
executable  = webajob_application_server.pl
threading   = 1

[permission]
directory   = ../backend/servers/permission
executable  = webajob_permission_server.pl
dbSchema   = ../backend/database/schema/permission
dbDsn      = dbi:SQLite2:dbname=permission.db
dbUsername = 
dbPassword = 

[userinfo]
directory   = ../backend/servers/userinfo
executable  = webajob_userinfo_server.pl
dbSchema   = ../backend/database/schema/userinfo
dbDsn      = dbi:SQLite2:dbname=userinfo.db
dbUsername = 
dbPassword = 

[authentication]
directory   = ../backend/servers/authentication
executable  = webajob_authentication_server.pl
dbSchema   = ../backend/database/schema/authentication
dbDsn      = dbi:SQLite2:dbname=authentication.db
dbUsername =
dbPassword =

[socialnetwork]
directory   = ../backend/servers/socialnetwork
executable  = webajob_socialnetwork_server.pl
dbSchema   = ../backend/database/schema/socialnetwork
dbDsn      = dbi:SQLite2:dbname=socialnetwork.db
dbUsername = 
dbPassword = 

[resume]
directory   = ../backend/servers/resume
executable  = webajob_resume_server.pl
dbSchema   = ../backend/database/schema/resume
dbDsn      = dbi:SQLite2:dbname=resume.db
dbUsername = 
dbPassword = 

[companyinfo]
directory   = ../backend/servers/companyinfo
executable  = webajob_companyinfo_server.pl
dbSchema   = ../backend/database/schema/companyinfo
dbDsn      = dbi:SQLite2:dbname=companyinfo.db
dbUsername = 
dbPassword = 

[currency]
directory   = ../backend/servers/currency
executable  = webajob_currency_server.pl
dbSchema   = ../backend/database/schema/currency
dbDsn      = dbi:SQLite2:dbname=currency.db
dbUsername = 
dbPassword = 

[job]
directory   = ../backend/servers/job
executable  = webajob_job_server.pl
dbSchema   = ../backend/database/schema/job
dbDsn      = dbi:SQLite2:dbname=job.db
dbUsername = 
dbPassword = 

[notification]
directory   = ../backend/servers/notification
executable  = webajob_notification_server.pl

