<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>816</y><w>330</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
Error: Key is not strong enough</panel_attributes><additional_attributes>20;34;310;34</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>140</x><y>740</y><w>490</w><h>70</h></coordinates><panel_attributes>Key is sufficient</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>736</y><w>330</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
Success</panel_attributes><additional_attributes>20;34;310;34</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>140</x><y>810</y><w>490</w><h>70</h></coordinates><panel_attributes>Key is insufficient</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>40</y><w>40</w><h>980</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;960</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>280</x><y>660</y><w>20</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>40</y><w>40</w><h>980</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;960</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>40</y><w>40</w><h>980</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;960</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>590</x><y>710</y><w>20</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>686</y><w>330</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
SetKey(sourceid, key)</panel_attributes><additional_attributes>310;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>636</y><w>270</w><h>71</h></coordinates><panel_attributes>lt=&lt;&lt;-
User enters new key
(Assumed valid user)</panel_attributes><additional_attributes>250;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>86</y><w>260</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
User enters id + key</panel_attributes><additional_attributes>240;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>10</x><y>640</y><w>45</w><h>120</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>20</x><y>90</y><w>45</w><h>120</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>10</x><y>570</y><w>190</w><h>50</h></coordinates><panel_attributes>Set Key</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>10</x><y>20</y><w>190</w><h>50</h></coordinates><panel_attributes>User Authentication</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>120</x><y>140</y><w>590</w><h>270</h></coordinates><panel_attributes>User exists</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>176</y><w>330</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
Authenticate(sourceid, key)</panel_attributes><additional_attributes>310;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>136</y><w>160</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
User Id</panel_attributes><additional_attributes>20;34;140;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>426</y><w>160</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
Error: No User</panel_attributes><additional_attributes>20;34;140;34</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>120</x><y>410</y><w>590</w><h>90</h></coordinates><panel_attributes>User doesn't exist</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>150</x><y>300</y><w>510</w><h>70</h></coordinates><panel_attributes>Invalid Key</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>296</y><w>330</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
Key Invalid</panel_attributes><additional_attributes>20;34;310;34</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>150</x><y>230</y><w>510</w><h>70</h></coordinates><panel_attributes>Valid Key</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>236</y><w>330</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
Session Token, Expiration Time</panel_attributes><additional_attributes>20;34;310;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>590</x><y>200</y><w>20</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>30</y><w>170</w><h>30</h></coordinates><panel_attributes>Authentication Server</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>86</y><w>160</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
User Lookup</panel_attributes><additional_attributes>140;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>420</x><y>110</y><w>20</w><h>370</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>30</y><w>120</w><h>30</h></coordinates><panel_attributes>User Info Server</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>280</x><y>110</y><w>20</w><h>370</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>User Interface</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>